# Kondi

Kondi/: build.gradle  settings.gradle
Kondi/app/: build.gradle
Kondi/app/src/main/: AndroidManifest.xml
Kondi/app/src/main/java/ru/vadim/kondi/data/: Constants.kt
Kondi/app/src/main/java/ru/vadim/kondi/data/period/: PeriodDao.kt  PeriodDatabase.kt  PeriodRepository.kt
Kondi/app/src/main/java/ru/vadim/kondi/data/product/: ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
Kondi/app/src/main/java/ru/vadim/kondi/di/: ProductsDatabaseModule.kt  WorksInPartsDatabaseModule.kt
Kondi/app/src/main/java/ru/vadim/kondi/domain/: KondiConverters.kt
Kondi/app/src/main/java/ru/vadim/kondi/domain/period/: PeriodItem.kt
Kondi/app/src/main/java/ru/vadim/kondi/domain/product/: ProductItem.kt
Kondi/app/src/main/java/ru/vadim/kondi/domain/work/: WorkItem.kt
Kondi/app/src/main/java/ru/vadim/kondi/navigation/: KondiNavigationActions.kt  KondiNavigationGraph.kt  Screens.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/: KondiApp.kt  MainActivity.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/components/: KondiAddingWorkDialog.kt  KondiAppDrawer.kt  KondiAppNavRail.kt  KondiDialogs.kt  KondiDivider.kt  KondiEmptyListIndicator.kt  KondiInfoDialogIconButton.kt  KondiInputTextFields.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/components/base/: KondiElevatedCard.kt  KondiTexts.kt  KondiTopBars.kt  KondiWorksElevatedCard.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/screens/: OptionsScreen.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/screens/period/: ArchivePeriodScreen.kt  PeriodAddEditScreen.kt  PeriodScreen.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/screens/product/: ProductAddEditScreen.kt  ProductLazyVerticalGrid.kt  ProductScreen.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/theme/: Color.kt  Theme.kt  Type.kt
Kondi/app/src/main/java/ru/vadim/kondi/ui/viewmodel/: GlobalViewModel.kt
Kondi/app/src/main/java/ru/vadim/kondi/utils/: App.kt  BackPressHandler.kt  ScreenMode.kt  Utils.kt
Kondi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OnlineSabetta/app/: build.gradle
OnlineSabetta/app/src/main/java/ru/vadim/onlinesabetta/: App.kt  AppViewModel.kt  MainActivity.kt
OnlineSabetta/app/src/main/java/ru/vadim/onlinesabetta/ui/theme/: Color.kt  Theme.kt  Type.kt
