buildscript {
    ext {
        compose_version = '1.3.1'
        material3_version = '1.1.0-alpha03'

        room_version = '2.5.0-rc01'
        sheet_compose_dialogs_version = '1.0.2'

    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha04' apply false
    id 'com.android.library' version '8.0.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
       delete rootProject.buildDir
}