plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
    id("kotlin-android")
}

android {
    namespace 'ru.vadim.kondi'
    compileSdk 33

    defaultConfig {
        applicationId "ru.vadim.kondi"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"


        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    buildToolsVersion '33.0.0'
    kapt.includeCompileClasspath = false

}

dependencies {




    implementation "androidx.compose.material3:material3:1.1.0-alpha03"
    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.5'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha03"


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Accompanist.
    // https://google.github.io/accompanist/
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //LiveData
    //noinspection GradleDependency
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Navigation Compose
    implementation('androidx.navigation:navigation-compose:2.5.3')

    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:info:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:duration:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:date-time:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:option:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:list:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:input:$sheet_compose_dialogs_version"
    implementation "com.maxkeppeler.sheets-compose-dialogs:state:$sheet_compose_dialogs_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.10'

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    implementation("androidx.room:room-ktx:$room_version")

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"


    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes true
}